<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window_Start</class>
 <widget class="QMainWindow" name="Window_Start">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>354</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GoGame</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>Help</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_3">
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>358</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGoGame">
    <property name="title">
     <string>GoGame</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionExit"/>
    <addaction name="actionExit_2"/>
   </widget>
   <addaction name="menuGoGame"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>New...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Help...</string>
   </property>
  </action>
  <action name="actionExit_2">
   <property name="text">
    <string>Exit...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
